src/MotionsRace.WinPhone/Views/ActivityTypesView.xaml

<views:MvxPhonePage
	x:Class="MotionsRace.WinPhone.Views.ActivityTypesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:MotionsRace.WinPhone.Controls"
	xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
	mc:Ignorable="d" Background="#006184" Orientation="Portrait">

	<Grid Background="#D9DADC" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<controls:HeaderControl
			ShowAddButton="False"
			ShowLoginButton="{Binding ShowLoginButton}"
			Grid.Row="0" />

		<Grid Grid.Row="1" 
			Background="{Binding Theme.Colors.PageTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}">
			<TextBlock
				Text="{Binding [Activity_RegisterActivity], FallbackValue=Register Activity-}"
				FontSize="26"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{Binding Theme.Colors.TextPageTitleColor, Converter={StaticResource NativeColorValueConverter}}" />
		</Grid>

		<Grid Grid.Row="2" Background="{Binding Theme.Colors.ActivityTypesPanelColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#D9DADC}" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- TRANING CATEGORIES -->
			<ListBox
				Margin="12,12,12,0"
				VerticalAlignment="Top"
				Grid.Row="0"
				Height="auto"
				ItemsSource="{Binding TrainingCategories}"
				Visibility="{Binding AnyCategorySelected, Converter={StaticResource InvertedVisibilityValueConverter}}"
				SelectionChanged="GridView_SelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,10,10" Width="100" Height="100" Orientation="Horizontal">
							<Grid>
								<Image
									Visibility="{Binding IsSelected, Converter={StaticResource InvertedVisibilityValueConverter}}"
									Source="{Binding IconFile, Converter={StaticResource CategoryImageConverter}}"
									Stretch="Uniform"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"/>
								<Image
									Visibility="{Binding IsSelected, Converter={StaticResource VisibilityValueConverter}}"
									Source="{Binding IconFileSelected, Converter={StaticResource CategoryImageConverter}}"
									Stretch="Uniform"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"/>
								<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
									<TextBlock
										Text="{Binding ActivityCategoryName}"
										FontSize="16"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										TextAlignment="Center"
										TextWrapping="Wrap"
										Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}}" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid Visibility="{Binding AnyCategorySelected, Converter={StaticResource VisibilityValueConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ListBox
					SelectionChanged="GridView_SelectionChanged"
					ItemsSource="{Binding TrainingCategories}"
					Visibility="{Binding TrainingCategoriesVisibility, Converter={StaticResource VisibilityValueConverter}}"
					Grid.Row="0"
					Margin="12">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Width="75" Height="75" Margin="4">
								<Image
									Visibility="{Binding IsSelected, Converter={StaticResource InvertedVisibilityValueConverter}}"
									Source="{Binding IconFile, Converter={StaticResource CategoryImageConverter}}" Stretch="UniformToFill" />
								<Image
									Visibility="{Binding IsSelected, Converter={StaticResource VisibilityValueConverter}}"
									Source="{Binding IconFileSelected, Converter={StaticResource CategoryImageConverter}}" Stretch="UniformToFill" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<ListBox
					x:Name="TrainingCategoryList"
					ItemsSource="{Binding TrainingCategoryItems}" Margin="10,0,10,0" Grid.Row="1">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid  Margin="0,5,0,0">
									<Grid
									      Tap="ActivityRegisterCommand"
									      Background="{Binding BackGroundColor, Converter={StaticResource NativeColorValueConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="75" />
										</Grid.ColumnDefinitions>
										<Grid Grid.Column="0" Margin="2" />
										<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
										            Margin="0,10,10,10">
											<TextBlock
												Text="{Binding TrainingTypeName}"
												VerticalAlignment="Center" HorizontalAlignment="Left"
												TextAlignment="Left" TextWrapping="Wrap" FontSize="16"
												Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}}" />
											<TextBlock
												Text="{Binding Description}"
												FontSize="12"
												Visibility="{Binding Description, Converter={StaticResource VisibilityValueConverter}}"
												Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}}"
												VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" />
										</StackPanel>
										<TextBlock
											Grid.Column="2"
											VerticalAlignment="Center"
											HorizontalAlignment="Left"
											TextAlignment="Left"
											TextWrapping="Wrap"
											Margin="3"
											FontSize="16"
											FontWeight="Bold"
											Foreground="{Binding TextPointsColor, Converter={StaticResource NativeColorValueConverter}}">
											<Run Text="{Binding UnitString}" />
										</TextBlock>
									</Grid>
									<Grid Width="75"
									      VerticalAlignment="Stretch"
									      HorizontalAlignment="Right"
									      Tap="LiveRecordCommand"
										  Visibility="Collapsed"
									      Background="{Binding ClockBackGroundColor, Converter={StaticResource NativeColorValueConverter}}">
										<Image Source="../Assets/clock_icon_white.png" />
									</Grid>
                                    <!-- Remove LiveRecord, because theare bug with first register with photo
									    Visibility="{Binding LiveRecordVisibility, Converter={StaticResource VisibilityValueConverter}}"-->
                                </Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</views:MvxPhonePage>