src/MotionsRace.WinPhone/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="MotionsRace.WinPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:MotionsRace.WinPhone.Extensions"
    xmlns:controls="clr-namespace:MotionsRace.WinPhone.Controls"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:dataBoundListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    Background="{Binding Theme.Colors.MainColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#006184}" Orientation="Portrait"
    >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:HeaderControl 
            ShowAddButton="{Binding ShowLiveRecordButton}"
			ShowFavoritButton="{Binding ShowFavoritButton}"
            ShowLoginButton="{Binding ShowLoginButton}"
            Grid.Row="0"
            />

		<Grid Grid.Row="1" 
				Visibility="{Binding FirstLastName, Converter={StaticResource VisibilityValueConverter}}"
			  Tap="ShowMenuCommand"
              Background="{Binding Theme.Colors.PageTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
              >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image 
                Visibility="{Binding PictureURL, Converter={StaticResource InvertedVisibilityValueConverter}}"
                Source="{Binding Theme.Images.Face, Converter={StaticResource ImageConverter}, FallbackValue=/Assets/face.png}" Stretch="Uniform" Margin="10,10,5,0" Width="80" Height="80" VerticalAlignment="Center">
				<Image.Clip>
					<EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
				</Image.Clip>
			</Image>
			<Image Grid.Row="0" Grid.Column="0" Source="{Binding PictureURL}" Stretch="Uniform" Margin="10,10,5,0" Width="80" Height="80" VerticalAlignment="Center">
				<Image.Clip>
					<EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
				</Image.Clip>
			</Image>
			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,0" >
				<TextBlock 
                    Foreground="{Binding Theme.Colors.TextPageTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}"
                    Text="{Binding RaceTitle}" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="18"/>
				<TextBlock 
                    Foreground="{Binding Theme.Colors.TextPageTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}"
                     FontWeight="Bold" Text="{Binding FirstLastName}"  TextWrapping="NoWrap" TextTrimming="WordEllipsis"  FontSize="18" />
				<TextBlock Text="{Binding PointsPerPerson}" 
                           Foreground="{Binding Theme.Colors.TextPageSecondaryTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#888889}"
                           TextWrapping="NoWrap" TextTrimming="WordEllipsis"  FontSize="18"/>
				<TextBlock Text="{Binding EndsData}" 
                           Foreground="{Binding Theme.Colors.TextPageSecondaryTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#888889}"
                           TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="18" />
			</StackPanel>

			<ProgressBar 
                Grid.Row="1" 
                Grid.ColumnSpan="2" Grid.Column="0"
	            Margin="10,10"
                BorderThickness="0"                   
                Foreground="{Binding Theme.Colors.MainProgressBarForegroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#B5B5B5}"
                Background="{Binding Theme.Colors.MainProgressBarBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#3C9FFF}"
                Height="10"
                Value="{Binding Progress}"
                />
			<!-- MY ACTIVITES -->
			<Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" 
				Visibility="{Binding ShowCloseMyActivitiesPanel, Converter={StaticResource VisibilityValueConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox x:Name="MyActivitesCheckBox" Grid.Column="0" 
					IsChecked="{Binding IsNewsFeedPersonal}"
					Content="{Binding [Main_MyActivities]}" />
				<Image Grid.Column="1" Source="{Binding Theme.Images.Close}" 
					Tap="CloseMyActivitiesPanelCommand"
					Stretch="Uniform" Height="80" Width="80" HorizontalAlignment="Right"></Image>
			</Grid>
		</Grid>

		<!-- FEED DETAIL PAGE -->
		<Grid 
            Grid.Row="2"
			Visibility="{Binding DetailFeedVisible, Converter={StaticResource VisibilityValueConverter}}"
            Background="{Binding Theme.Colors.FeedDetailBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#D9DADC}">
			<ScrollViewer x:Name="DetailFeedScrollViewer" Margin="12,0,12,0">
				<StackPanel Height="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel  Grid.Row="0" Margin="0,12,0,0">
							<TextBlock 
											Foreground="{Binding Theme.Colors.FeedDetailTextTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}" 
											FontSize="16" 
											Text="{Binding SelectedFeedItem.EventTime}" 
											VerticalAlignment="Center" 
											HorizontalAlignment="Left" 
											TextAlignment="Center" 
											TextWrapping="NoWrap"/>
							<TextBlock 
											Foreground="{Binding Theme.Colors.FeedDetailTextTitleColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}" 
											FontSize="17" 
											FontWeight="Bold"
											Margin="0,-5,0,0"
											ext:TextBlockExtension.FormattedText="{Binding SelectedFeedItem.Text}" 
											VerticalAlignment="Center" 
											HorizontalAlignment="Left" 
											TextAlignment="Center" 
											TextWrapping="Wrap"/>
							<Image x:Name="FullImage"
								Margin="10"
                                Tap="FullImage_Tap"
								Stretch="Uniform"
								MaxWidth="380" />
						</StackPanel>
						<Grid  Grid.Row="1">
							<phone:WebBrowser 
								FontSize="14"
								IsHitTestVisible="false"
								MinHeight="500"
								ext:TextBlockExtension.FormattedHtmlText="{Binding SelectedFeedItem.FullMessage}"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" />
						</Grid>
					</Grid>
				</StackPanel>
			</ScrollViewer>
            <Grid Height="85" VerticalAlignment="Bottom" 
				Margin="0"
				Background="{Binding Theme.Colors.FeedDetailButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#D9DADC}"
				Visibility="{Binding ShowReadMoreButton, Converter={StaticResource VisibilityValueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
						Grid.Column="0"
						Content="{Binding [Main_ReadOnSite], FallbackValue=ReadOnSite-}" 
						Command="{Binding LunchReadMoreUrl}" 
						FontSize="28"
						Margin="-9"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Foreground="{Binding Theme.Colors.FeedDetailButtonTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
						Background="{Binding Theme.Colors.FeedDetailButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}"
						BorderThickness="0"/>
                <Button
						Grid.Column="1"
						Command="{Binding CloseDetailFeed}"
						Content="{Binding [Main_Close], FallbackValue=Close-}"
						FontSize="28"
						Margin="-9"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Foreground="{Binding Theme.Colors.FeedDetailCloseButtonTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}"
						Background="{Binding Theme.Colors.FeedDetailCloseButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
						BorderThickness="0"/>
            </Grid>
        </Grid>
		<!-- END OF FEED DETAIL PAGE -->
        <!-- NEWS FEED LEST -->
        <Grid 
            Grid.Row="2"
			Visibility="{Binding FeedsListVisible, Converter={StaticResource VisibilityValueConverter}}"
            Background="{Binding Theme.Colors.NewsFeedListBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#D9DADC}">
            <telerikPrimitives:RadDataBoundListBox x:Name="FeedList" ItemsSource="{Binding News}" ItemTap="RadDataBoundListBox_OnItemTap" 
				EmptyContentDisplayMode="DataSourceEmpty" EmptyContent="" 
				IsPullToRefreshEnabled="True"
				UseOptimizedManipulationRouting="False"
				Margin="10,0,10,90"
                BorderThickness="0"
				RefreshRequested="OnRefreshTemplateRequested">

                <telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>
                    <Style TargetType="dataBoundListBox:PullToRefreshIndicatorControl">
                        <Setter Property="Background" Value="#0078C3" />
                    </Style>
                </telerikPrimitives:RadDataBoundListBox.PullToRefreshIndicatorStyle>

                <telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
                    <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding BackgroundColor, Converter={StaticResource NativeColorValueConverter}}" MinHeight="50" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock 
                                    Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}" FontSize="14" Margin="0,2,0,0"
                                    Text="{Binding EventTimeFirstLine}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBlock 
                                    Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}" FontSize="14" Margin="0,0,0,4"
                                    Text="{Binding EventTimeSecondLine}" 
                                    Visibility="{Binding EventTimeSecondLine, Converter={StaticResource VisibilityValueConverter}}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Grid Grid.Column="1" Background="{Binding SeparatorColor, Converter={StaticResource NativeColorValueConverter}}"/>
                            <Grid Grid.Column="2" Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
										   FontSize="16"
										   ext:TextBlockExtension.FormattedText="{Binding Text}"
										   Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}"
										   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" />
                                <Image Grid.Row="1" Source="{Binding ThumbnailURL}" MaxHeight="100" MaxWidth="100" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>

            <StackPanel
				Margin="10,0"
				Visibility="{Binding IsCrash, Converter={StaticResource VisibilityValueConverter}}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center">

                <TextBlock 
                    FontSize="28"
                    Height="120"
                    Visibility="{Binding IsBusy, Converter={StaticResource InvertedVisibilityValueConverter}}"
                    Text="{Binding [GLOBAL_Server_not_available], FallbackValue=Server not available check your network connection}"
					Foreground="{Binding TextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#000000}"
					VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

                <Button
					Command="{Binding TapLogoCommand}" 
					Visibility="{Binding IsBusy, Converter={StaticResource InvertedVisibilityValueConverter}}"
					Foreground="White"
					Background="LightGray"
					Height="120"
					FontSize="28"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="-10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
                            <Image Source="../Assets/cloud_refresh.png" Stretch="None" Margin="0,0,40,0" Width="74" Height="64" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [Main_TryToRefresh], FallbackValue=Try To Refresh-}" VerticalAlignment="Center" Width="300"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
					Command="{Binding RestartCommand}" 
					Visibility="{Binding IsBusy, Converter={StaticResource InvertedVisibilityValueConverter}}"
					Foreground="White"
					Background="LightGray"
					Height="120"
					FontSize="28"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="-10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
                            <Image Source="../Assets/restart.png" Stretch="None" Margin="0,0,40,0" Width="74" Height="64" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding [MAIN_Restart_after_crash], FallbackValue=Restart after crash-}" VerticalAlignment="Center" Width="300"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

			<Grid Height="85" VerticalAlignment="Bottom" 
            Background="{Binding Theme.Colors.ActivitySaveButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}" 
            Visibility="{Binding ShowFavoritButton, Converter={StaticResource VisibilityValueConverter}}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button
				Grid.Column="0"
                Content="{Binding [Main_Register], FallbackValue=Register-}" 
                Command="{Binding RecordActivityCommand}" 
                Height="104"
                FontSize="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{Binding Theme.Colors.ButtonTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
                Background="{Binding Theme.Colors.ButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}"                
                BorderThickness="0" Margin="-10,-10,-10,0"/>

				<Button
				Grid.Column="1" Content="{Binding [Main_Favorit], FallbackValue=FavoritRegister-}" 
                Command="{Binding FavoritRecordCommand}" 
                Height="104"
                FontSize="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{Binding Theme.Colors.ButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}"
                Background="{Binding Theme.Colors.ButtonTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"                
                BorderThickness="0" Margin="-10,-10,-10,0" />
			</Grid>

			<Grid Height="85" VerticalAlignment="Bottom"
            Background="{Binding Theme.Colors.ButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}" 
            Visibility="{Binding ShowFavoritButton, Converter={StaticResource InvertedVisibilityValueConverter}}">
				<Button
                Content="{Binding [Main_Register], FallbackValue=Register-}" 
                Command="{Binding RecordActivityCommand}" 
                Height="85"
                FontSize="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{Binding Theme.Colors.ButtonTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
                Background="{Binding Theme.Colors.ButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E55}"                
                BorderThickness="0"
                Margin="-10"/>
			</Grid>
		</Grid>
        <!-- END OF NEWS FEED LEST -->

        <!-- BUSY INDICATOR -->
        <telerikPrimitives:RadBusyIndicator 
            IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle8"
			Opacity="0.8"
			Background="#edebee"
            Foreground="{Binding Theme.Colors.BusyBackgroundColor, Converter={StaticResource NativeColorValueConverter}}"
			Grid.Row="0" Grid.RowSpan="4"/>

    </Grid>
</views:MvxPhonePage>