src/MotionsRace.WinPhone/Views/SignInView.xaml

<views:MvxPhonePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:PhoneTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MotionsRace.WinPhone.Views.SignInView"
	mc:Ignorable="d" Orientation="Portrait">
	<views:MvxPhonePage.Resources>
		<Style x:Key="ButtonLoginStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
			<Setter Property="Padding" Value="10,5,10,6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											                               Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
							        CornerRadius="20" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
								                Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
								                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								                Padding="{TemplateBinding Padding}"
								                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HeaderedContentControlHeaderStyle" TargetType="ContentControl">
			<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="TextBoxHeaderStyle" BasedOn="{StaticResource HeaderedContentControlHeaderStyle}"
		       TargetType="ContentControl">
			<Setter Property="Padding" Value="0,0,0,8" />
		</Style>
		<PhoneTextBox:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch"
			                Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}"
			                VerticalContentAlignment="Stretch" />
		</ControlTemplate>
		<SolidColorBrush x:Key="RedBrush" Color="#BF0000" />
		<SolidColorBrush x:Key="GreenBrush" Color="#00813D" />
		<Style x:Key="RadTextBoxStyle" TargetType="telerikPrimitives:RadTextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
			<Setter Property="HeaderStyle" Value="{StaticResource TextBoxHeaderStyle}" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="ClearButtonVisibility" Value="Visible" />
			<Setter Property="ActionButtonVisibility" Value="Collapsed" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikPrimitives:RadTextBox">
						<Grid Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
											                               Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
											                               Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											                               Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											                               Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusedInvalid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusedValid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="NotValidated" />
									<VisualState x:Name="Validating">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ValidationMessage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneSubtleBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ValidationImage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Valid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ValidationMessage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="ValidationImage">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="/Telerik.Windows.Controls.Primitives;Component/TextBox/Images/valid.png" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											                               Storyboard.TargetName="ValidationBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Invalid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ValidationMessage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="ValidationImage">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="/Telerik.Windows.Controls.Primitives;Component/TextBox/Images/invalid.png" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											                               Storyboard.TargetName="ValidationBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentControl x:Name="HeaderPresenter" CacheMode="BitmapCache"
								                ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"
								                Style="{TemplateBinding HeaderStyle}" />
								<TextBlock x:Name="ValidationMessage" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeNormal}"
								           Padding="0,0,0,2" Text="{TemplateBinding ValidationMessage}"
								           Visibility="{Binding ValidationMessage, Converter={StaticResource TextToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
								<Image x:Name="ValidationImage" Grid.Column="2" Margin="8,0,0,0" />
							</Grid>
							<Border x:Name="EnabledBorder"
							        CornerRadius="5"
							        BorderBrush="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}"
							        BorderThickness="{TemplateBinding BorderThickness}"
							        Background="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}"
							        Grid.Row="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Image Source="/Assets/LoginUser.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"
									       Margin="6,0,6,2" />
									<ContentControl x:Name="ContentElement" Grid.Column="1" BorderThickness="0"
									                HorizontalContentAlignment="Stretch" Margin="0,2,0,6" Padding="{TemplateBinding Padding}"
									                VerticalContentAlignment="Stretch" />
									<TextBlock x:Name="PART_Watermark" Grid.Column="1" Foreground="White" Margin="0,2,0,6"
									           Padding="{TemplateBinding Padding}" TextAlignment="{TemplateBinding TextAlignment}"
									           Text="{TemplateBinding Watermark}" />
									<PhoneTextBox:TextBoxSecondaryButton x:Name="PART_ClearButton" ButtonType="Clear" Grid.Column="2"
									                                     Style="{TemplateBinding ClearButtonStyle}" />
									<PhoneTextBox:TextBoxActionButton x:Name="PART_ActionButton" Grid.Column="3"
									                                  Style="{TemplateBinding ActionButtonStyle}"
									                                  Visibility="{TemplateBinding ActionButtonVisibility}" />
								</Grid>
							</Border>
							<Border x:Name="ValidationBorder" BorderThickness="0 0 0 3" Grid.Row="1" />
							<telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator" AnimationStyle="AnimationStyle9" Content="{x:Null}"
							                                    Foreground="Black" Margin="0,0,0,-10" Grid.Row="1"
							                                    VerticalAlignment="Bottom" />
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Grid.Row="1"
							        Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent"
								         Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}"
								         FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}"
								         FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True"
								         SelectionForeground="{TemplateBinding SelectionForeground}"
								         SelectionBackground="{TemplateBinding SelectionBackground}"
								         TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}"
								         Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="CustomTextBox" TargetType="TextBox">
			<Grid Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver" />
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="ReadOnly">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
									<DiscreteObjectKeyFrame KeyTime="0"
									                        Value="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unfocused" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
				        Background="{TemplateBinding Background}" />
				<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="0"
				        Background="Transparent" Visibility="Collapsed" />
				<Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
					<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="2"
					                Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" />
				</Border>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
			<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}"
			        Padding="{TemplateBinding Padding}" />
		</ControlTemplate>
		<ControlTemplate x:Key="CustomPasswordBox" TargetType="PasswordBox">
			<Grid Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver" />
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
									<DiscreteObjectKeyFrame KeyTime="0"
									                        Value="{Binding  Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#ff0000}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unfocused" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
				        Background="{TemplateBinding Background}">
					<Border x:Name="ContentElement" BorderThickness="0" Margin="{StaticResource PhonePasswordBoxInnerMargin}"
					        Padding="{TemplateBinding Padding}" />
				</Border>
				<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="0"
				        Background="Transparent" Visibility="Collapsed">
					<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}"
					             Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}"
					             Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" />
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="RadPasswordBoxStyle" TargetType="telerikPrimitives:RadPasswordBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
			<Setter Property="HeaderStyle" Value="{StaticResource TextBoxHeaderStyle}" />
			<Setter Property="CheckBoxVisibility" Value="Collapsed" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="PeekButtonVisibility" Value="Visible" />
			<Setter Property="ClearButtonVisibility" Value="Collapsed" />
			<Setter Property="ActionButtonVisibility" Value="Collapsed" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikPrimitives:RadPasswordBox">
						<Grid Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusedInvalid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusedValid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="NotValidated" />
									<VisualState x:Name="Validating">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ValidationMessage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneSubtleBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ValidationImage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Valid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ValidationMessage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="ValidationImage">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="/Telerik.Windows.Controls.Primitives;Component/TextBox/Images/valid.png" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											                               Storyboard.TargetName="ValidationBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GreenBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Invalid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											                               Storyboard.TargetName="ValidationMessage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="ValidationImage">
												<DiscreteObjectKeyFrame KeyTime="0"
												                        Value="/Telerik.Windows.Controls.Primitives;Component/TextBox/Images/invalid.png" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											                               Storyboard.TargetName="ValidationBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentControl x:Name="HeaderPresenter" CacheMode="BitmapCache"
								                ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"
								                Style="{TemplateBinding HeaderStyle}" />
								<TextBlock x:Name="ValidationMessage" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeNormal}"
								           Padding="0,0,0,2" Text="{TemplateBinding ValidationMessage}"
								           Visibility="{Binding ValidationMessage, Converter={StaticResource TextToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
								<Image x:Name="ValidationImage" Grid.Column="2" Margin="8,0,0,0" />
							</Grid>
							<Border x:Name="EnabledBorder"
							        CornerRadius="5"
							        BorderBrush="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}"
							        BorderThickness="{TemplateBinding BorderThickness}"
							        Background="{Binding Theme.Colors.LoginTextBoxBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#aa8D9186}"
							        Grid.Row="1" Visibility="Visible">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Image Source="/Assets/LoginPassword.png" Stretch="Uniform" HorizontalAlignment="Left"
									       VerticalAlignment="Center" Margin="6,0,6,4" />
									<TextBox x:Name="PART_PasswordTextBox" Grid.Column="1"
									         BorderBrush="{Binding BorderBrush, ElementName=PART_PasswordBox}"
									         BorderThickness="{Binding BorderThickness, ElementName=PART_PasswordBox}" Background="Transparent"
									         Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}"
									         FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}"
									         FontFamily="{TemplateBinding FontFamily}" Margin="{Binding Margin, ElementName=PART_PasswordBox}"
									         MaxLength="{TemplateBinding MaxLength}" Opacity="0"
									         Padding="{Binding Padding, ElementName=PART_PasswordBox}"
									         Text="{Binding Password, ElementName=PART_PasswordBox, Mode=TwoWay}"
									         Template="{StaticResource CustomTextBox}" />
									<PasswordBox x:Name="PART_PasswordBox" Margin="0,0,0,2" Grid.Column="1"
									             BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
									             Background="Transparent" Foreground="{TemplateBinding Foreground}"
									             FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"
									             FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
									             MaxLength="{TemplateBinding MaxLength}" Padding="0,0,0,4"
									             PasswordChar="{TemplateBinding PasswordChar}" Template="{StaticResource CustomPasswordBox}" />
									<TextBlock x:Name="PART_Watermark" Margin="0,0,0,2" Grid.Column="1" Foreground="White"
									           FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"
									           FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
									           IsHitTestVisible="False" Padding="{TemplateBinding Padding}" Text="{TemplateBinding Watermark}" />
									<PhoneTextBox:TextBoxSecondaryButton x:Name="PART_ClearButton" ButtonType="Clear" Grid.Column="2"
									                                     Style="{TemplateBinding ClearButtonStyle}" />
									<PhoneTextBox:TextBoxSecondaryButton x:Name="PART_PeekButton" ButtonType="Peek" Grid.Column="3"
									                                     Style="{TemplateBinding PeekButtonStyle}" />
									<PhoneTextBox:TextBoxActionButton x:Name="PART_ActionButton" ButtonType="Arrow" Grid.Column="4"
									                                  Style="{TemplateBinding ActionButtonStyle}"
									                                  Visibility="{TemplateBinding ActionButtonVisibility}" />
								</Grid>
							</Border>
							<Border x:Name="ValidationBorder" BorderThickness="0 0 0 3" Grid.Row="1" />
							<telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator" AnimationStyle="AnimationStyle9" Content="{x:Null}"
							                                    Foreground="Black" Margin="0,0,0,-10" Grid.Row="1"
							                                    VerticalAlignment="Bottom" />
							<Border x:Name="DisabledBorder" BorderBrush="{StaticResource PhoneDisabledBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Grid.Row="1"
							        Visibility="Collapsed">
								<PasswordBox x:Name="DisabledContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}"
								             FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"
								             FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsEnabled="False"
								             Password="{TemplateBinding Password}" PasswordChar="{TemplateBinding PasswordChar}"
								             Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" />
							</Border>
							<CheckBox x:Name="PART_CheckBox" FontSize="{StaticResource PhoneFontSizeSmall}"
							          IsChecked="{Binding IsPasswordRevealed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							          Margin="-12,-8,-12,-12" Grid.Row="2" Style="{TemplateBinding CheckBoxStyle}"
							          Visibility="{TemplateBinding CheckBoxVisibility}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</views:MvxPhonePage.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="{Binding Theme.Images.LoginBackground, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image Source="{Binding Theme.Images.LoginLogo, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" Grid.Row="1" Margin="50,0" />
		<Grid
			Background="{Binding Theme.Colors.LoginPanelBackgroundColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#7DFFFFFF}"
			VerticalAlignment="Center" MaxWidth="400" Margin="40,0,40,100" Grid.Row="2">
			<StackPanel VerticalAlignment="Center" Grid.Row="1">
				<TextBlock
					Margin="0,10,0,0"
					HorizontalAlignment="Center"
					FontSize="26"
					Foreground="{Binding Theme.Colors.LoginWelcomeColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163F55}">
					<Run Text="{Binding [Login_WelcomeTo], FallbackValue=Welcome to }" />
				</TextBlock>
				<TextBlock
					Margin="0,-2,0,10"
					HorizontalAlignment="Center"
					FontSize="26"
					Foreground="{Binding Theme.Colors.LoginWelcomeColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163F55}">
					<Run Text="{Binding Theme.Name, FallbackValue=MotionsRace}" />
				</TextBlock>
				<!--PlaceholderText="{Binding [Login_Email], FallbackValue='Email'}"-->
				<telerikPrimitives:RadTextBox
					InputScope="EmailSmtpAddress"
					Foreground="White" FontSize="24"
					Text="{Binding UserName, Mode=TwoWay, FallbackValue='Username'}"
					Watermark="{Binding [Login_Email], FallbackValue=Email}"
					Margin="20,0"
					KeyUp="TextBox_KeyUp_1" Style="{StaticResource RadTextBoxStyle}" />
				<telerikPrimitives:RadPasswordBox
					Foreground="White" FontSize="24"
					KeyUp="tbPassword_KeyUp_1"
					x:Name="tbPassword"
					Password="{Binding Password, Mode=TwoWay}"
					Watermark="{Binding [Login_Password], FallbackValue='Password'}"
					Margin="20,0" Style="{StaticResource RadPasswordBoxStyle}" />
				<Button
					x:Name="btnLogin"
					Content="{Binding [Login_SignIn], FallbackValue=LOGIN-}"
					Command="{Binding SignInCommand}"
					Background="{Binding Theme.Colors.LoginButtonColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163E54}"
					HorizontalAlignment="Stretch"
					Foreground="White"
					BorderThickness="0"
					Margin="20, 0" Style="{StaticResource ButtonLoginStyle}" />

                <Button
					x:Name="btnForgotPassword"
					Content="{Binding [Login_ForgotPassword], FallbackValue=Forgot password-}"
					Command="{Binding ForgotPassword}"
                    Foreground="{Binding Theme.Colors.LoginWelcomeColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#163F55}"
					HorizontalAlignment="Left"
					BorderThickness="0"
					Margin="20, 0" Style="{StaticResource ButtonLoginStyle}" />
            </StackPanel>
		</Grid>

		<TextBlock
			Grid.Row="2"
			Margin="0,0,10,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			FontSize="22"
			Foreground="White">
			<Run Text="{Binding AppVersion}" />
		</TextBlock>

		<telerikPrimitives:RadBusyIndicator Background="#55ffffff"
		                                    IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle7"
		                                    Content="Processing..."
		                                    Foreground="{Binding Theme.Colors.BusyBackgroundColor, Converter={StaticResource NativeColorValueConverter}}"
		                                    Grid.RowSpan="4" />
	</Grid>
</views:MvxPhonePage>