src/MotionsRace.WinPhone/Views/WelcomeView.xaml

<views:MvxPhonePage
    x:Class="MotionsRace.WinPhone.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" Orientation="Portrait">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

		<Grid x:Name="LayoutRoot">
			<Grid.Resources>
				<SolidColorBrush x:Key="FlipNavigationEllipseCommonBrush"/>
				<SolidColorBrush x:Key="FlipNavigationSelectEllipseCommonBrush"/>

				<SolidColorBrush x:Key="WelcomeTextBrush"/>
				<system:Double x:Key="FlipNavigationEllipseWidth">20</system:Double>
				<Thickness x:Key="FlipNavigationEllipseMargin">8,0</Thickness>
			</Grid.Resources>
			<Grid x:Name="FlipViewItems">
				<telerikPrimitives:RadSlideView Name="radSlideView" ItemsSource="{Binding WelcomeSlides}" ItemRealizationMode="Default" IsLoopingEnabled="False">
					<telerikPrimitives:RadSlideView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Image Source="{Binding}" Stretch="UniformToFill"/>
                                <Grid Background="#7D000000" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,160,20,20">
                                    <TextBlock x:Name="WelcomeTextBlock" Text="{Binding DataContext.WelcomeText, ElementName=LayoutRoot, FallbackValue='Enjoy the glow of good health. Exercise and choose good habits.1'}" 
								       Style="{StaticResource PhoneTextTitle2Style}" Margin="20"
                                   
								       FontSize="24" 
								       Foreground="{Binding Theme.Colors.LoginTextBoxColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
								   
								       TextWrapping="Wrap" LineHeight="40" TextAlignment="Center" />
                                </Grid>
                            </Grid>
						</DataTemplate>
					</telerikPrimitives:RadSlideView.ItemTemplate>

				</telerikPrimitives:RadSlideView>
			</Grid>

			<telerikPrimitives:RadPaginationControl x:Name="navList" PageProvider="{Binding ElementName=radSlideView}" DisplayMode="Thumbnails"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,0"
					Height="50">
				<telerikPrimitives:RadPaginationControl.ItemTemplate>
					<DataTemplate>
						<Ellipse 
							 Fill="{StaticResource FlipNavigationEllipseCommonBrush}"  
							 Width="{StaticResource FlipNavigationEllipseWidth}" 
							 Height="{StaticResource FlipNavigationEllipseWidth}"
							 Margin="{StaticResource FlipNavigationEllipseMargin}"/>
					</DataTemplate>
				</telerikPrimitives:RadPaginationControl.ItemTemplate>
				<telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
					<DataTemplate>
						<Ellipse 
							 Fill="{StaticResource FlipNavigationSelectEllipseCommonBrush}"  
							 Width="{StaticResource FlipNavigationEllipseWidth}" 
							 Height="{StaticResource FlipNavigationEllipseWidth}"
							 Margin="{StaticResource FlipNavigationEllipseMargin}"/>
					</DataTemplate>
				</telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
			</telerikPrimitives:RadPaginationControl>
			<!--<HyperlinkButton Content="English" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>-->
		</Grid>
		<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Margin="-12"
                Content="{Binding [Welcome_SignUp], FallbackValue='Iam New-'}" 
                Command="{Binding SignUpCommand}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Theme.Colors.WelcomeSignUpColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#379DFF}"
                Foreground="{Binding Theme.Colors.WelcomeSignUpTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"                
                BorderThickness="0" FontSize="28"/>
            <Button 
                Grid.Column="1"                
                Margin="-12"
                Content="{Binding [Welcome_SignIn], FallbackValue='Sign In-'}" 
                Command="{Binding SignInCommand}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Theme.Colors.WelcomeSignInColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#FFFFFF}"
                Foreground="{Binding Theme.Colors.WelcomeSignInTextColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#379DFF}"                                                
                BorderThickness="0" FontSize="28" />
        </Grid>
    </Grid>
</views:MvxPhonePage>