src/MotionsRace.WinPhone/Controls/HeaderControl.xaml

<UserControl 
    x:Class="MotionsRace.WinPhone.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionsRace.WindowsPhone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">

    <Grid
          Background="{Binding Theme.Colors.HeaderColor, Converter={StaticResource NativeColorValueConverter}, FallbackValue=#016587}"            
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
			<ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="btnAdd"
            Tap="btnAdd_Tap"
            Grid.Column="0" Source="{Binding Theme.Images.HeaderRegister, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,15"/>
		
		<Image
            x:Name="btnStar"
            Tap="btnStar_Tap"
            Grid.Column="1" Source="{Binding Theme.Images.HeaderStar, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,15"/>

        <Image 
            x:Name="btnHeaderLogo"
            Tap="btnHeaderLogo_Tap"
            Grid.Column="2" Source="{Binding Theme.Images.HeaderLogo, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Margin="10"/>
        <Image 
            x:Name="btnLogin"
            Tap="btnLogin_Tap"
            Grid.Column="3" Source="{Binding Theme.Images.HeaderGoToWeb, Converter={StaticResource ImageConverter}}" Stretch="Uniform"  Width="32" Height="32"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"/>
    </Grid>
</UserControl>