src/MotionsRace.WindowsPhone/Controls/HeaderControl.xaml

<UserControl
    x:Class="MotionsRace.WindowsPhone.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionsRace.WindowsPhone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">

    <Grid Grid.Row="0"           
          Background="{Binding Colors[GLOBAL_LOADING_INDICATOR_COLOR], Converter={StaticResource NativeColorValueConverter}, FallbackValue=#016587}"            
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image            
            x:Name="btnAdd"
            Tapped="btnAdd_Tapped"
            Grid.Column="0" Source="ms-appx:///Assets/ic_plus.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,15"/>
        <Image 
            x:Name="btnHeaderLogo"
            Tapped="btnHeaderLogo_Tapped"
            Grid.Column="1" Source="ms-appx:///Assets/header_logo.png" Stretch="Uniform" Margin="10"/>
        <Image 
            x:Name="btnLogin"
            Tapped="btnLogin_Tapped"
            Grid.Column="2" Source="ms-appx:///Assets/ic_next.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"/>
    </Grid>
</UserControl>
